<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/splash_screen_frame"
    tools:context=".fragment.SplashScreenFragment">

    <ImageView
        android:id="@+id/wyld_stallyns_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wyldstallynslogo"
        android:contentDescription="@string/wyld_stallyns_logo_description" />

</FrameLayout>